INITIATE_STK_URL=https://api.umeskiasoftwares.com/api/v1/intiatestk
VERIFY_PAYMENT_URL=https://api.umeskiasoftwares.com/api/v1/transactionstatus
UMS_API_KEY=VE5MTlkzRk06MTlwNjlkZWM=
UMS_EMAIL=vickinstechnologies@gmail.com
UMS_SENDER_ID=UMS_SMS
EMAIL_USER=vickinstechnologies@gmail.com
EMAIL_PASS=vnueayfgjstaazxh
GOOGLE_CLIENT_ID=293701662889-4sb5fc2ld4ljdpvpgu7f2ep9v6kalakg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
GOOGLE_CALLBACK_URL=https://leasecaptain.com/auth/google/callback
SMS_API_KEY=VEpGOTVNTlY6dnUxaG5odHA=
SMS_EMAIL=vickinstechnologies@gmail.com
SMS_SENDER_ID=UMS_SMS
RECAPTCHA_SITE_KEY=6Ld3JBArAAAAAP5bZwzmvDlNyAsgOKF5XpA5j1H8
RECAPTCHA_SECRET_KEY=6Ld3JBArAAAAAByckqW5eTf9ebdVjVIl8gQIGGM_
FACEBOOK_APP_ID=726254759823782
FACEBOOK_APP_SECRET=bbc3be70c3f13eb496e398c2f5d57cab
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
PORT=5000