INITIATE_STK_URL=https://api.umeskiasoftwares.com/api/v1/intiatestk
VERIFY_PAYMENT_URL=https://api.umeskiasoftwares.com/api/v1/transactionstatus
UMS_API_KEY=VE5MTlkzRk06MTlwNjlkZWM=
UMS_EMAIL=vickinstechnologies@gmail.com
UMS_SENDER_ID=UMS_SMS
EMAIL_USER=vickinstechnologies@gmail.com
EMAIL_PASS=vnueayfgjstaazxh